# picocli-spring-boot-starter

./: .travis.yml  README.md  pom.xml
picocli-spring-boot-autoconfigure/: pom.xml
picocli-spring-boot-autoconfigure/src/main/java/com/kakawait/spring/boot/picocli/autoconfigure/: ApplicationContextAwarePicocliFactory.java  ExitStatus.java  HelpAwarePicocliCommand.java  PicocliAutoConfiguration.java  PicocliCommand.java  PicocliCommandLineRunner.java  PicocliConfigurer.java  PicocliConfigurerAdapter.java  PicocliProperties.java  SpringPropertyVersionProvider.java
picocli-spring-boot-autoconfigure/src/main/java/com/kakawait/spring/boot/picocli/autoconfigure/support/: ClassHierarchyPicocliCommandRegistrator.java  ClassHierarchyPicocliCommandTreeDiscoverer.java  CommandNode.java  DefaultPicocliMainCommandLocator.java  PicocliCommandRegistrator.java  PicocliMainCommandSelector.java
picocli-spring-boot-autoconfigure/src/test/java/com.kakawait.spring.boot.picocli.autoconfigure/: PicocliAutoConfigurationTest.java  PicocliCommandLineRunnerTest.java
picocli-spring-boot-autoconfigure/src/test/java/com/kakawait/spring/boot/picocli/autoconfigure/: PicocliAutoConfigurationTest.java  PicocliCommandLineRunnerTest.java  PicocliCommandLineRunnerTest2.java
picocli-spring-boot-sample/: pom.xml
picocli-spring-boot-sample/src/main/java/com/kakawait/: PicocliSpringBootSampleApplication.java
picocli-spring-boot-sample/src/main/resources/: application.yml
picocli-spring-boot-sample/src/main/resources/db/migration/: V1__init.sql  V2__add.sql
picocli-spring-boot-starter/: pom.xml
