<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kakawait</groupId>
    <artifactId>picocli-spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-alpha-1</version>

    <name>Picocli spring boot starter parent</name>
    <description>Spring boot starter for Picocli command line parser that will simplify your CommandLineRunner</description>
    <url>https://github.com/kakawait/picocli-spring-boot-starter</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thibaud Leprêtre</name>
            <email>thibaud.lepretre@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/kakawait/picocli-spring-boot-starter</url>
        <connection>scm:git:git@github.com:kakawait/picocli-spring-boot-starter.git</connection>
        <developerConnection>scm:git:git@github.com:kakawait/picocli-spring-boot-starter.git</developerConnection>
    </scm>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>picocli-spring-boot-starter</module>
        <module>picocli-spring-boot-autoconfigure</module>
    </modules>

</project>
